@mixin bg-image($wayimage, $sizeimage) {
 background-image: url(#{$wayimage});
 background-size: $sizeimage;
}

// --------------------Index Styles-----------------------------------------------

// --------Banner styles----------------
.home-banner {
  @include bg-image("../images/banner.png", cover);
  background-position: center;
  padding: 270px 50px 250px 50px;
  text-align: center;
}
.form-banner {
  grid-template-areas: "name email"
                       "button button";
  grid-gap: 25px 30px;
 & input {
 font-size: 14px;
 font-weight: 700;
 padding: 17px 20px;
 border-radius: 3px;
 background-color: rgba(255,255,255, 0.1);
 border: 2px solid rgba(255,255,255, 0.1);
 }
}
.name-box {
 grid-area: name;
}
.email-box {
 grid-area: email;
}
.btn-banner-main {
 grid-area: button;
 width: 570px;
 font-weight: 700;
 background-color: #34c176;
}

// --------Subscribes styles-----------
%subscribes {
  height: 580px;
  flex: 0 1 350px;
  justify-content: space-between;
  padding: 25px 20px 65px 20px;
  border-radius: 8px;
  margin-bottom: 50px;
}
.subscribe-1 {
 @include bg-image("../images/subscribe_1.png", cover);
 @extend %subscribes;
 margin-right: 75px;
}
.subscribe-2 {
 @include bg-image("../images/subscribe_2.png", cover);
 @extend %subscribes;
 margin-right: 75px;
}
.subscribe-3 {
 @include bg-image("../images/subscribe_3.png", cover);
 @extend %subscribes;
}
.body-subs {
  margin-top: 210px;
}
.price-sub {
  font-size: 60px;
  margin: 0;
}
.sup-text {
  margin-left: 10px;
  font-size: 30px;
}
.btn-subs {
 background-color: transparent;
 border: 4px solid #fff;
 margin: 40px 0;
 padding: 20px 80.5px;
 font-size: 24px;
}
.description-subs {
 font-size: 11px;
}
.additinfo-subs {
 font-size: 22px;
 text-align: center;
}

// --------News Styles-----------
.main-container {
 margin-top: 40px;
}
.subheader-news {
  font-size: 30px;
}
%flex-news-text {
 flex: 1 1 40%;
}
%flex-news-img {
  flex: 1 1 30%;
}
.header-news {
  padding: 100px 0 50px 0;
}
.img-news {
 @extend %flex-news-img;
 max-width: 566px;
 max-height: 280px
}
.news {
 @extend %flex-news-text;
}
.text-news {
  line-height: 2;
}
.btn-news {
 border: 1px solid #e9e9e9;
 color: #8c8c8c;
 font-size: 12px;
 padding: 20px 45px;
}

//--------Mobile app Info Styles------------
.header-mobile {
  padding: 100px 0 50px 0;
}
.mobile-text {
 flex: 0 1 50%;
 margin-right: 210px;
}
.mobile-img {
  width: 295px;
}
.btn-dowland {
 background-color: #ff4157;
 border-radius: 50px;
 width: 174px;
}

//----------------Catalog page styles------------------------------------------------------------

//--------Banner Styles-----------
.catalog-banner {
  @include bg-image("../images/Morten.png", cover);
  background-position: center;
  padding: 200px 60px 30px 60px;
   h3 {
      font-size: 18px;
      margin-bottom: 50px;
    }
}
.btn-banner-catalog {
  padding: 20px;
  width: 200px;
  text-align: left;
  &:nth-child(1) {
    margin-right: 30px;
  }
}
.btn-img {
  width: 35px;
  padding-right: 10px;
}

//--------Main Styles-----------
.cover {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}
.track-info {
  vertical-align: middle;
}
.music-track-name {
  justify-content: space-between;
  flex: 1 1 80%;
}
.track-box {
  flex: 1 1 40%;
  margin-top: 20px;
  &:nth-child(2n+1) {
    margin-right: 60px;
  }
}
.card-catalog {
  padding: 50px 25px 0 0;
  flex: 0 1 20%;
  > div {
    margin-top: 10px;
  }
}
 .cards-box {
   justify-content: flex-start;
 }
