* {
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
  margin: 0;
  line-height: 1.5;
}

h1, h2, h3, h4 {
  margin: 0;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 38px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 18px;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  flex-flow: column wrap;
}

.grid-container {
  display: grid;
  align-items: center;
}

.absolute {
  position: absolute;
}

.nav {
  list-style-type: none;
}

.btn {
  border-radius: 5px;
  padding: 20px 80px;
}

.pdg-60-0 {
  padding: 60px 0;
}

.pdg-20-0 {
  padding: 20px 0;
}

.font-s-14 {
  font-size: 14px;
}

.font-s-24 {
  font-size: 24px;
}

.font-s-30 {
  font-size: 30px;
}

.font-s-38 {
  font-size: 38px;
}

.font-s-60 {
  font-size: 60px;
}

.text-center {
  text-align: center;
}

.f-weight-700 {
  font-weight: 700;
}

.mrg-center {
  margin: 0 auto;
}

.mrg-t-100 {
  margin-top: 100px;
}

.mrg-r-10 {
  margin-right: 10px;
}

.mrg-40-0-30-0 {
  margin: 40px 0 30px 0;
}

.mrg-100-0 {
  margin: 100px 0;
}

.mrg-50-0 {
  margin: 50px 0;
}

a:link {
  text-decoration: none;
  color: #fff;
}

.black-bgcolor {
  background-color: #000;
}

.darkgray-bgcolor {
  background-color: #3c3b3d;
}

.limegreen-bgcolor {
  background-color: #34c176;
}

.primary-color {
  color: #fff;
}

.header-position {
  top: 0;
  left: 0;
  right: 0;
}

.header-areas {
  grid-template-areas: ". . logo nav search . .";
}

.header-nav {
  margin: 0 200px 0 50px;
  font-size: 11px;
  font-weight: 700;
}
.header-nav li {
  display: inline-block;
  padding-right: 40px;
}

.search-box {
  border: none;
  border-radius: 50px;
  padding: 5px 8px;
}

.logo {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.logo + span, img {
  vertical-align: middle;
}

.logo-area {
  grid-area: logo;
}

.nav-area {
  grid-area: nav;
}

.search-area {
  grid-area: search;
}

.banner {
  background-image: url(../images/banner.png);
  background-size: cover;
  padding: 200px 0;
}
.banner h2 {
  margin: 10px;
}
.banner h3 {
  margin: 40px 0 30px 0;
}
.banner div {
  text-align: center;
}

.form {
  grid-template-areas: "name email" "button button";
  grid-gap: 25px 30px;
}
.form input {
  font-size: 14px;
  font-weight: 700;
  padding: 17px 20px;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.name-box {
  grid-area: name;
}

.email-box {
  grid-area: email;
}

.btn-banner {
  grid-area: button;
  color: #fff;
  font-weight: 700;
}

.header-subs {
  font-size: 38px;
  margin: 100px 0 50px 0;
}

.form-subscribes {
  flex-flow: row wrap;
  grid-gap: 75px;
}
.form-subscribes sup {
  margin-left: 10px;
}

.subscribe-3, .subscribe-2, .subscribe-1 {
  height: 580px;
  flex: 0 1 25%;
  justify-content: space-between;
  padding: 25px;
  border-radius: 3px;
}

.subscribe-1 {
  background-image: url(../images/subscribe_1.png);
  background-size: cover;
}

.subscribe-2 {
  background-image: url(../images/subscribe_2.png);
  background-size: cover;
}

.subscribe-3 {
  background-image: url(../images/subscribe_3.png);
  background-size: cover;
}

.btn-subs {
  background-color: transparent;
  border: 4px solid #fff;
  color: #fff;
  margin: 40px 0;
  font-size: 24px;
}

.description-subs {
  font-size: 11px;
  margin-bottom: 30px;
}

.additinfo-subs {
  font-size: 24px;
  text-align: center;
}

.news-container {
  flex-flow: row wrap;
  padding: 25px;
}

.news, .img-news {
  flex: 1 1 40%;
  grid-gap: 40px;
  padding: 30px;
}

.img-news {
  width: 560px;
  height: 280px;
}

.btn-news {
  border: 1px solid #e9e9e9;
  color: #8c8c8c;
  font-size: 12px;
}

/*# sourceMappingURL=style.css.map */
