@mixin bg-image($wayimage, $sizeimage) {
 background-image: url(#{$wayimage});
 background-size: $sizeimage;
}
$text-color: #8c8c8c;
.header-album, .header-author, .header-news, .header-mobile {
  padding: 100px 0 50px 0;
}
// --------------------Index Styles-----------------------------------------------

// --------Banner styles----------------
.home-banner {
  background-position: center;
  @include bg-image("../images/banner.png", cover);
  .body-banner {
    flex-flow: column;
    padding: 232px 0 248px 0;
    text-align: center;
  }
}
.form-banner {
  grid-gap: 25px 30px;
  grid-template-areas: "name email"
                       "button button";
 & input {
 padding: 17px 20px;
 font-weight: 700;
 font-size: 14px;
 background-color: rgba(255,255,255, 0.1);
 border-radius: 3px;
 border: 2px solid rgba(255,255,255, 0.1);
 }
 input::placeholder {
   color: #fff;
 }
}
.name-box {
 grid-area: name;
}
.email-box {
 grid-area: email;
}
.btn-banner-main {
 grid-area: button;
 width: 570px;
 font-weight: 700;
 background-color: #34c176;
}

// --------Subscribes styles-----------
.upper-block {
  padding: 100px 0 0 0;
}
.header-subscribes {
  padding-bottom: 50px;
}
%subscribes {
  flex: 0 1 350px;
  height: 580px;
  flex-flow: column;
  justify-content: space-between;
  padding: 25px 20px 65px 20px;
  margin-bottom: 50px;
  border-radius: 8px;
  h3 {
    font-weight: 400;
    font-size: 24px;
  }
}
.subscribe-1 {
 margin-right: 75px;
 @include bg-image("../images/subscribe_1.png", cover);
 @extend %subscribes;
}
.subscribe-2 {
 margin-right: 75px;
 @include bg-image("../images/subscribe_2.png", cover);
 @extend %subscribes;
}
.subscribe-3 {
 @include bg-image("../images/subscribe_3.png", cover);
 @extend %subscribes;
}
.body-subs {
  margin-top: 210px;
}
.price-sub {
  margin: 0;
  font-size: 60px;
}
.sup-text {
  margin-left: 10px;
  font-size: 30px;
}
.btn-subs {
 margin: 40px 0;
 background-color: transparent;
 border: 4px solid #fff;
 padding: 20px 80.5px;
 font-size: 24px;
}
.description-subs {
 font-size: 11px;
}
.additinfo-subs {
 font-size: 22px;
 text-align: center;
}

// --------News Styles-----------
.news-container:nth-child(1n+3) {
  margin-top: 70px;
}
.img-news {
 max-width: 566px;
 max-height: 280px
}
.news {
 flex: 1;
}
.text-news {
  color: $text-color;
  font-size: 14px;
  line-height: 28px;
}
.avatar-img {
  width: 20px;
  margin-right: 20px;
}
.btn-news {
  display: block;
  width: 129px;
  height: 48px;
  padding: 16px 0;
  text-align: center;
 border: 1px solid #e9e9e9;
 color: #8c8c8c;
 font-size: 12px;
 font-weight: 700;
}

//--------Mobile app Info Styles------------
.lower-block {
  padding: 0 0 100px 0;
}
.mobile-text {
 flex: 0 1 50%;
 margin-right: 210px;
 color: $text-color;
}
.mobile-img {
  width: 295px;
}
.btn-dowland {
 display: block;
 width: 174px;
 background-color: #ff4157;
 border-radius: 50px;
 font-size: 14px;
 text-align: center;
}

//----------------Catalog page styles------------------------------------------------------------

//--------Banner Styles-----------
.catalog-banner {
  background-position: 70% 0;
  @include bg-image("../images/Morten.png", cover);
    .body-banner {
      padding: 237px 0 76px 0;
    }
}
 .subheader-banner {
   font-weight: 700;
   font-size: 30px;
 }
  .addinfo-banner {
    font-weight: 700;
    font-size: 18px;
  }
.btn-banner-catalog {
  width: 200px;
  text-align: left;
  font-size: 14px;
  &:nth-child(1) {
    margin-right: 35px;
  }
}
.btn-img {
  width: 16px;
  margin-right: 15px;
}
.btn-album {
  background-color: transparent;
  padding: 0;
  border: none;
  top: 215px;
  left: 15px;
}
.btn-img-album {
  width: 25px;
}
//--------Main Styles-----------
.header-traks {
  padding-bottom: 50px;
}
.cover {
  width: 55px;
  height: 55px;
  margin-right: 15px;
}
.track-box {
  flex: 0 1 45%;
  &:nth-child(1n+3) {
    margin-top: 25px;
  }
  &:nth-child(2n+1) {
    margin-right: 68px;
  }
}
.track-info {
  flex: 1;
  justify-content: space-between;
}
.track-name {
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 14px;
}
.track-author {
  color: #8c8c8c;
  font-size: 12px;
}
.track-time {
  color: #8c8c8c;
  font-size: 14px;
}
.card-box {
  align-items: baseline;
}
.card-catalog {
  flex: 0 1 250px;
  margin: 0 50px 0 0;
  &:nth-child(1n+5) {
    margin-top: 50px;
  }
  &:nth-child(4n+4) {
    margin-right: 0;
  }
}
.card-info-album {
  margin-top: 10px;
}
.card-info-author {
  margin-top: 15px;
  text-align: center;
}
.album-name, .author-name {
  margin-bottom: 10px;
  font-size: 20px;
}
