@media screen and (max-width: 1250px) {
  .nav-area {
    margin: 0 180px 0 70px;
  }
//--------------------------------------------------------------------
  .subscribes-container {
    flex-flow: row wrap;
    justify-content: center;
  }
  .poster-catalog .poster-body {
    padding: 237px 50px 76px 50px;
  }
}

@media screen and (max-width: 1200px) {
  .middle-block {
    padding: 0 20px;
  }
  .lower-block {
    padding: 0 20px 100px 20px;
  }
  .upper-block {
    padding: 100px 20px 0 20px;
  }
//--------------------------------------------------------------------
 .header-areas {
  padding: 25px 20px 0;
 }
//--------------------------------------------------------------------
  .news-container {
    flex-flow: column;
    gap: 20px;
    justify-content: center;
  }
  .news-img-box {
    order: 1;
  }
  .news-box {
    order: 2;
  }
  .subscribes-container {
    gap: 60px;
  }
//--------------------------------------------------------------------
  .footer-height, .footer-low {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 1025px) {
.poster-catalog .poster-body {
  padding: 237px 20px 76px 20px;
}
  .app-container {
    flex-flow: column;
    gap: 50px;
    align-items: center;
  }
  .app-text-box {
    max-width: 790px;
  }
  .app-img-box {
   order: -1;
  }
 .btn-dowland {
  width: 280px;
  margin: 0 auto;
 }
//--------------------------------------------------------------------
 .low-nav-element:nth-child(1n+2) {
     margin-left: 25px;
   }
}


@media screen and (max-width: 980px) {
  .header-areas {
    flex-flow: row wrap;
  }
//--------------------------------------------------------------------
  .subs-description {
    max-width: 300px;
  }
  .btn-news {
    width: 280px;
    height: 50px;
    padding: 18px 0;
  }
//--------------------------------------------------------------------
 .footer-height, .footer-low {
  flex-flow: row wrap;
 }
}


@media screen and (max-width: 930px) {
 .footer-element {
  flex: 0 1 40%;
  &:nth-child(1n+3) {
    margin-top: 40px;
  }
 }
  }


@media screen and (max-width: 900px) {
  .cards-box {
    justify-content: center;
  }
}


@media screen and (max-width: 829px) {
.poster-home .poster-body {
    padding: 120px 20px 90px 20px;
  }
  .poster-catalog .poster-body {
    padding: 170px 20px 94px 20px;
  }
  .card-box {
    justify-content: center;
  }
  .subscribes-container {
    gap: 50px;
  }
}


@media screen and (max-width: 780px) {
  .main-title {
    font-size: 40px;
  }
  .title-block {
    font-size: 22px;
  }
//------------------------------------------------------------------------------
  .logo-area, .search-area {
    order: 1;
  }
  .nav-area {
    flex: 0 1 100%;
    order: 2;
    margin: 20px 0 0 0;
    padding: 0;
    text-align: center;
  }
    .header-nav-element {
      display: inline-block;
      margin-right: 20px;
    }
//------------------------------------------------------------------------------
  .subscribes-container {
    flex-flow: column;
  }
  %subscribes {
    flex: 0 1 280px;
  }
}


@media screen and (max-width: 720px) {
  .search-area {
    display: flex;
    justify-content: flex-end;
  }
//--------------------------------------------------------------------
.poster-home .poster-body {
    padding: 69px 20px 45px 20px;
  }
  .poster-catalog .poster-body {
    padding: 100px 20px 94px 20px;
  }
  .header-author {
    padding: 100px 0 72px 0;
  }
  .cover {
    width: 50px;
    height: 50px;
  }
}


@media screen and (max-width: 660px) {
  .poster-form {
    grid-template-areas: "name"
                         "email"
                         "button";
  }
  .card-img {
    width: 210px;
  }
  .track-box {
    flex: 1 1 100%;
    &:nth-child(odd) {
      order: -1;
    }
  }
//-------------------------------------------------------
  .low-nav-element:nth-child(1n+2) {
      margin-left: 15px;
    }
}


@media screen and (max-width: 600px) {
  .main-title {
    font-size: 30px;
  }
//-------------------------------------------------------
  .poster-form {
    width: 280px;
  }
  .poster-subheader {
    font-size: 18px;
  }
  .poster-catalog .poster-addinfo {
      font-size: 14px;
    }
  .poster-home .poster-addinfo {
      font-size: 12px;
    }
    .btn-catalog {
      width: 280px;
    &:nth-child(1) {
      margin: 0 0 19px 0;
    }
  }
  .news-box {
  .mrg-b-50 {
    margin-bottom: 28px;
  }
  .avatar-img {
    width: 25px;
  }
}
  .news-container:nth-child(1n+3) {
    margin-top: 40px;
  }
 .card-catalog {
   flex: 0 1 130px;
  }
  .card-info-author {
    margin-top: 10px;
  }
  .album-name {
    margin-bottom: 5px;
  }
  .album-name, .author-name {
    font-size: 16px;
  }
  .album-year {
    font-size: 14px;
  }
  .fanbase {
    font-size: 12px;
  }
 }

@media screen and (max-width: 560px) {
  .pdg-50-60 {
    padding: 30px;
  }
  .mrg-0-21 {
   margin: 0 42px;
  }
//-------------------------------------------------------
  .card-img {
    width: 180px;
  }
   .track-box:first-child {
     margin: 0;
   }
}

@media screen and (max-width: 500px) {
  .title-block {
    font-size: 20px;
  }
//-------------------------------------------------------
  .subs-additinfo {
    font-size: 12px;
  }
  .news-header {
    padding: 44px 0 50px 0;
  }
  .app-header {
    padding: 90px 0 50px 0;
  }
  .news-img {
    width: 390px;
  }
//-------------------------------------------------------
  .footer-element {
    flex: 0 1 100%;
  }
  .footer-element:nth-child(2) {
    margin-top: 40px;
  }
  .low-nav {
    flex-basis: 100%;
  }
    .low-nav-element {
      display: block;

     &:nth-child(1n+2) {
      margin: 20px 0 0 0;
    }
  }
}


@media screen and (max-width: 430px) {
  .header-areas {
    flex-flow: column;
    align-items: flex-start;
  }
  .search-area {
    margin: 17px 0 20px 0;
  }
  .nav-area {
    margin: 0;
    text-align: left;
  }
  .header-nav-element {
      display: block;
      margin-bottom: 10px;
    &:last-child {
      margin: 0;
    }
  }
//-------------------------------------------------------
.card-img {
  width: 130px;
}
.btn-album {
  top: 110px;
  left: 5px;
}
.btn-img-album {
  width: 15px;
}
//-------------------------------------------------------
  .networks {
    a:nth-child(1n+2) {
      padding-left: 10px;
    }
  }
}


@media screen and (max-width: 400px) {
  %subscribes {
  h3 {
    font-size: 16px;
   }
   height: 480px;
   padding: 20px 20px 15px 20px;
  }
 .subs-body {
   margin-top: 167px;
 }
  .btn-subs {
    padding: 20px 80px;
    font-size: 12px;
  }
  .news-img {
    width: 280px;
  }

  .app-img {
    width: 280px;
  }

  .card-box {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 340px) {
  .card-box {
    gap: 50px 20px;
  }
}
